


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  国内版（C版）和play版的区别 |      夜·izoyoi</title>
  <meta name="description" content="一个简单的音乐游戏下载站">
  <!-- 标签页图标 -->
    <style> 
    html { 
        -webkit-filter: grayscale(100%); 
        -moz-filter: grayscale(100%); 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
        _filter:none; 
    } 
</style>

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
            夜·izoyoi
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/download" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              下载
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于和声明
            </li>
          </a>
        
          <a href="/log" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              更新日志
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
          夜·izoyoi
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/download" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>下载</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于和声明</span>
      </div>
    </a>
  
    <a href="/log" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>更新日志</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">国内版（c版）和play版的区别</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <ul>
<li>以下内容参考自lowlight，没什么，他写得太详细了</li>
<li>Play 版本<br>lowiro 发行在 Google Play 的通用版本。<br><br><br><br>游戏内充值通过 Google Play 商店内购（可在官网充值）;<br><br>内置 Play 游戏功能框架（基本等同于 iOS 上的 Game Center），可展示游戏的成就系统；<br><br>即使设备没有 Play 框架，仍然可以启动并游玩。<br></li>
<li>官网版本<br>或称 c 版 (China)，是 lowiro 考虑到中国大陆实际情况，为中国大陆玩家提供的特殊版本。<br>
无内置 Play 游戏功能框架；<br>
游戏内充值按钮会直接定位到官网的充值系统。<br></li>
</ul>
<hr>
<p>两个版本的游戏内容没有差别，且可以在不丢失存档的情况下，互相覆盖安装，亦可直接升级。</p>

      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p><font size=3> Copyright © 2022 izoyoi team <br/> Powered by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> <font></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/samuioto/izoyoi" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=drFazFIc" target="_blank">
                <i class="ri-qq-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
