


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Log |      夜·izoyoi</title>
  <meta name="description" content="一个简单的音乐游戏下载站">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
            夜·izoyoi
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/download" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              下载
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于和声明
            </li>
          </a>
        
          <a href="/log" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              更新日志
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
          夜·izoyoi
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/download" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>下载</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于和声明</span>
      </div>
    </a>
  
    <a href="/log" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>更新日志</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">log</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h4><span id="20221130">2022/11/30</span></h4><ul>
<li>网站正式开放，比起beta站点增加了游戏图标的显示，优化了下排版，<a target="_blank" rel="noopener" href="https://github.com/Samuioto/izoyoi/commit/9fb6c5a4a502e982f5cb82dbdaeae80546b2367b">修复了cytoid说明导致移动端页面超出范围的问题</a></li>
</ul>
<h4><span id="2022121">2022/12/1</span></h4><ul>
<li><p>网站相关</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Samuioto/izoyoi/commit/4bfbf1bff6cbe3b80a3c33105ca7878413e9be47">切换主下载地址到izoyoi.art</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Samuioto/izoyoi/commit/6c4ad5aba61c66ea444ca779f4953283486b87c0">修复了链接错误导致orzmic无法下载的问题</a></p>
<p>将停运游戏安装包移动至123云盘</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Samuioto/izoyoi/commit/9ad2f406329e2ae0b9bcbcf5e7192820ae5b71dc">修复了special thanks连接跳转错误的问题</a></p>
<p>新增日志页面</p>
</li>
<li><p>游戏内容更新</p>
<p>Lovelive 9.9.1 –&gt; 9.9.2</p>
</li>
</ul>

      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p><font size=3> Copyright © 2022 izoyoi team <br/> Powered by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> <font></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/samuioto/izoyoi" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=drFazFIc" target="_blank">
                <i class="ri-qq-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
