


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  下载 |      夜·izoyoi</title>
  <meta name="description" content="一个简单的音乐游戏下载站">
  <!-- 标签页图标 -->
    <style> 
    html { 
        -webkit-filter: grayscale(100%); 
        -moz-filter: grayscale(100%); 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
        _filter:none; 
    } 
</style>

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
            夜·izoyoi
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/download" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              下载
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于和声明
            </li>
          </a>
        
          <a href="/log" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              更新日志
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
          夜·izoyoi
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/download" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>下载</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于和声明</span>
      </div>
    </a>
  
    <a href="/log" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>更新日志</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">下载</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <hr>
<ul>
<li>分类</li>
</ul>
<!-- toc -->

<ul>
<li><a href="#%E6%99%AE%E9%80%9A%E7%B1%BB%E5%88%AB">普通类别</a></li>
<li><a href="#%E7%A4%BE%E5%8C%BA%E9%A9%B1%E5%8A%A8">社区驱动</a></li>
<li><a href="#%E5%8D%A1%E7%89%8C%E5%85%BB%E6%88%90">卡牌/养成</a></li>
<li><a href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF">桌面端</a></li>
<li><a href="#%E4%B8%8D%E5%96%98%E6%B0%94%E7%9A%84%E9%9B%BE">不喘气的（雾）</a></li>
</ul>
<!-- tocstop -->

<hr>
<p>本站下载服务为izoyoi提供，与游戏官方无关</p>
<p>xapk,apks可以使用<a target="_blank" rel="noopener" href="https://izoyoi.art/SAI.apk">SAI</a>安装，MIUI安装失败可参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jR4y157WL/?vd_source=e6495137190dde4b9795a18285ee0d39">查看</a></p>
<hr>
<center>

<h3><span id="普通类别">普通类别</span></h3><p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/arc.png">
        
       </span></p>
<h4><span id="arcaea">Arcaea</span></h4><p>有关于国内版（c版）和play版的区别请查看 <a target="_blank" rel="noopener" href="https://izoyoi.art/arcaeaver">arcaea版本说明</a></p>
<details>
<summary>官网版本（4.1.4）</summary>

<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/arcaea_4.1.4c.apk">主要节点</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.414.icu/arcaea_4.1.4c.apk">Cloudflare</a></p>
</details>

<details>
<summary>Play版本（4.1.4）</summary>

<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/arcaea_4.1.4.apk">主要节点</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.414.icu/arcaea_4.1.4.apk">Cloudflare</a></p>
</details>

<details>
<summary>其他版本</summary>

<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/arcaea_3.12.6c.apk">2022愚人节（3.12.6）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/arcaea_3.5.3c.apk">2021愚人节（3.5.3）</a></p>
</details>

<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/phigros.png">
        
       </span></p>
<h4><span id="phigros">Phigros</span></h4><p>最新版本请前往<a target="_blank" rel="noopener" href="https://www.taptap.cn/app/165287">taptap</a></p>
<details>
<summary>其他版本</summary>

<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_2.1.4.apk">2022愚人节（2.1.4）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_1.6.5.apk">2021愚人节（1.6.5）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_1.4.1.apk">2020愚人节（1.4.1）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_1.2.4.apk">2019圣诞节（1.2.4）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_1.6.11.apk">1.x最后版本（1.6.11）</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Phigros_1.4.3.apk">1.4.3</a></p>
</details>

<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/orz.png">
        
       </span></p>
<h4><span id="orzmic">Orzmic</span></h4><details>
<summary>最新版本</summary>

<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/orzmic_2.11.12.apk">2.11.12</a></p>
<p><a target="_blank" rel="noopener" href="https://www.taptap.cn/app/194778">Taptap</a></p>
</details>

<details>
<summary>其他版本</summary>

<p>Orzmic并不删除愚人节谱面，因此没必要收录愚人节版本</p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/orzmic_1.8.22.apk">1.8.22 旧界面最后一个版本</a></p>
</details>

<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/deemo.png">
        
       </span></p>
<h4><span id="deemo">Deemo</span></h4><p>方便管理就把一代二代放一块了</p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Deemo_5.0.4.xapk">Deemo 5.0.4</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/DEEMOII_2.1.2.xapk">Deemo II 2.1.2</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/dy.png">
        
       </span></p>
<h4><span id="dynamix">Dynamix</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Dynamix_3.16.08.xapk">3.16.08</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/kalpa.png">
        
       </span></p>
<h4><span id="kalpa">KALPA</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/KALPA_2.0.17.xapk">2.0.17</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/lanota.png">
        
       </span></p>
<h4><span id="lanota">Lanota</span></h4><p>自2.7.0后，游戏的音乐数据需要在线下载，您可能需要采用特殊方法</p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Lanota_2.19.1.apk">2.19.1</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/or.png">
        
       </span></p>
<h4><span id="overrapid">OverRapid</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/OverRapid_1591v34MK32.apk">1591v34MK32</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/takumi.png">
        
       </span></p>
<h4><span id="takumi3">Takumi³</span></h4><p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/TAKUMI_4.8.25.apk">4.8.25</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/voez.png">
        
       </span></p>
<h4><span id="兰空voez">兰空VOEZ</span></h4><p>典藏版与play版数据不互通</p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/VOEZCN.apk">典藏版</a></p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/VOEZ_2.2.1.xapk">Play 2.2.1</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/li.png">
        
       </span></p>
<h4><span id="liminality阈限">Liminality阈限</span></h4><p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/Liminality_1.8.0.apk">1.8.0</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/dr.png">
        
       </span></p>
<h4><span id="dancerail3">Dancerail3</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/dr3_1.55.xapk">1.55</a></p>
<h3><span id="社区驱动">社区驱动</span></h3><p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/cytoid.png">
        
       </span></p>
<h4><span id="cytoid">Cytoid</span></h4><p>Taptap版本和Play版本可以不修改直接共存，但不建议</p>
<details>
<summary>Cytoid2.1.1在安卓11以上的谱面目录</summary>

<p><code>/sdcard/Android/data/me.tigerhix.cytoid/files/Cytoid</code></p>
</details>

<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Cytoid_2.1.1.apk">Play 2.1.1</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Cytoid_2.0.0.apk">Taptap 2.0.0 Beta4</a></p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Cytoid_1.5.5.apk">Taptap 1.5.5</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/ma.ico">
        
       </span></p>
<h4><span id="malody">Malody</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Malody_4.3.7.apk">4.3.7</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/sonolus.png">
        
       </span></p>
<h4><span id="sonolus">Sonolus</span></h4><p><a target="_blank" rel="noopener" href="https://sonolus.com/">官网</a></p>
<p><a href="httpss://dl.izoyoi.art/Sonolus_0.6.3_1.apk">0.6.3 (1) Beta</a></p>
<h3><span id="卡牌养成">卡牌/养成</span></h3><p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/bang.png">
        
       </span></p>
<h4><span id="梦想协奏曲少女乐团派对">梦想协奏曲！少女乐团派对！</span></h4><p>由于包体版本过多，建议前往<a target="_blank" rel="noopener" href="https://bangdream.fun/">bangdream.fun</a>按需求下载</p>
<p>目前本站仅提供日服64位安装包</p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/bang-650-164.apk">6.5.0.164</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/d4dj.png">
        
       </span></p>
<h4><span id="d4dj-groove-mix">D4DJ Groove MIX</span></h4><p>目前仅提供日服</p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/d4dj_jp_4.5.6.apk">4.5.6</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/pjsk.png">
        
       </span></p>
<h4><span id="世界计画-缤纷舞台-feat初音未来">世界计画 缤纷舞台！ feat.初音未来</span></h4><p>目前仅提供日服</p>
<p><a target="_blank" rel="noopener" href="https://dl.izoyoi.art/pjsk_jp_2.3.5.apk">2.3.5</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/lovelive.png">
        
       </span></p>
<h4><span id="love-live-学园偶像祭">Love Live! 学园偶像祭</span></h4><p>目前仅提供日服</p>
<p>可能会检测ROOT</p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/lovelive_jp_9.9.2.apk">9.9.2</a></p>
<h3><span id="桌面端">桌面端</span></h3><p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/osu.ico">
        
       </span></p>
<h4><span id="osu">OSU!</span></h4><p>OSU!有两个版本，一个是仅适用于Windows的经典版本，另一个是变动频繁的Lazer版本。目前只提供官网经典版本安装器的下载</p>
<p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/osu!install.exe">osu!installer</a></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://izoyoi.art/img/ma.ico">
        
       </span></p>
<h4><span id="malody">Malody</span></h4><p><a target="_blank" rel="noopener" href="http://dl.izoyoi.art/Malody_Windows_4.3.7.7z">4.3.7</a></p>
<h3><span id="不喘气的雾">不喘气的（雾）</span></h3><p><a target="_blank" rel="noopener" href="https://www.123pan.com/s/0Sv8Vv-4oqXH">123盘</a></p>
</center>
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p><font size=3> Copyright © 2022 izoyoi team <br/> Powered by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> <font></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/samuioto/izoyoi" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=drFazFIc" target="_blank">
                <i class="ri-qq-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
