


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  声明 |      夜·izoyoi</title>
  <meta name="description" content="一个简单的音乐游戏下载站">
  <!-- 标签页图标 -->
  
  <style> 
    html { 
        -webkit-filter: grayscale(100%); 
        -moz-filter: grayscale(100%); 
        -ms-filter: grayscale(100%); 
        -o-filter: grayscale(100%); 
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);  
        _filter:none; 
    } 
</style>
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
            夜·izoyoi
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/download" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              下载
            </li>
          </a>
        
          <a href="/about" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              关于和声明
            </li>
          </a>
        
          <a href="/log" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              更新日志
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
          夜·izoyoi
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/download" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>下载</span>
      </div>
    </a>
  
    <a href="/about" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>关于和声明</span>
      </div>
    </a>
  
    <a href="/log" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>更新日志</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">声明</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <ul>
<li>部分条款内容参考lowlight.net编写，如有侵犯请联系<a href="mailto:&#x33;&#48;&#49;&#49;&#55;&#50;&#56;&#x39;&#51;&#x34;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#109;">&#x33;&#48;&#49;&#49;&#55;&#50;&#56;&#x39;&#51;&#x34;&#64;&#113;&#x71;&#x2e;&#99;&#111;&#109;</a>删除</li>
<li>下文如无特殊说明，izoyoi指目前正在使用的域名（*.izoyoi.art，414.icu和*.izoyoi.icu）</li>
</ul>
<h3><span id="游戏收录">游戏收录</span></h3><p>收录标准会延续izoyoi.ink旧站，即</p>
<ul>
<li>仅收录安卓安装包格式（*.apk,<em>.xapk,</em>.apkm,*.apks)</li>
<li>仅收录定义准确的音乐游戏</li>
<li>仅收录原版<br>此外，新站不会收录全部地区都能正常下载的游戏，比如当前版本的phigros</li>
</ul>
<h3><span id="游戏更新">游戏更新</span></h3><ul>
<li>除Arcaea尽快更新外，其余资源每三天检查一次</li>
</ul>
<h3><span id="使用条款">使用条款</span></h3><h4><span id="前言">前言</span></h4><p>使用izoyoi下载站，即代表您同意以下的条款<br>若您不同意本条款，您应主动停止使用izoyoi<br>如果您不遵守如下条款使用izoyoi，我们可能会随时终止对外的任何服务</p>
<h4><span id="用途">用途</span></h4><p>izoyoi仅为方便下载的站点，其中的所有内容仅允许非商业转载，如有需要特殊用途请与游戏提供商联系，与izoyoi无关</p>
<h4><span id="对用户行为的限制">对用户行为的限制</span></h4><ul>
<li>使用izoyoi，您应遵守您当地的法律法规（中国用户请见 大陆用户须知）</li>
<li>您应遵守您所获取的游戏软件的服务条款</li>
<li>严禁未经允许的内容爬取</li>
<li>网站速度和状态我们会自行监测，严禁以任何形式占用带宽，如有必要我们将追究法律责任</li>
<li>网站允许多线程下载，但请自觉将线程数量调至12或者更低</li>
</ul>
<h4><span id="大陆用户须知">大陆用户须知</span></h4><p>本文中所指中国大陆地区为中华人民共和国（不包括中华人民共和国香港特别行政区、中华人民共和国澳门特别行政区、中国台湾地区，这些地区的用户请在遵守当地法律的前提下使用）<br>在中国大陆使用izoyoi下载站时，请勿利用本站以任何形式宣传下列信息：</p>
<ul>
<li>反对《中华人民共和国宪法》所确定的基本原则的；</li>
<li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
<li>损害国家荣誉和利益的；</li>
<li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
<li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
<li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
<li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
<li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
<li>含有法律、行政法规（“中国大陆适用法律”）禁止的其他内容的。</li>
</ul>
<p>为遵守中国大陆适用法律法规与政策，以及相关主管部门对于建立未成年人防沉迷保护措施的要求，<br>izoyoi有可能会对网站的部分内容做出一定程度上的限制，具体限制内容及范围将根据法律法规要求而定<br>izoyoi保留通过日志记录您网页活动的权利，并当在监管部门要求时予以提供</p>
<h4><span id="关于您的隐私">关于您的隐私</span></h4><p>截止2022/11/，本站可能收集的数据来自<a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a>和<a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a>主题本身（包括但不限于cookie等能够提升网站使用体验的技术）和服务器的日志记录<br>izoyoi运营者并不会以自身名义获取您的各种信息用作任何用途<br>日志文件仅用于当问题发生时的修复<br>我们会在72h内清理一次无用的日志，并当您停止使用时删除所有关于您的信息<br>后续如果发生变动，我们会及时更新该页内容<br>如您为未满十八周岁的未成年人，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人同意的前提下使用izoyoi</p>

      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p><font size=3> Copyright © 2022 izoyoi team <br/> Powered by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> <font></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/samuioto/izoyoi" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=drFazFIc" target="_blank">
                <i class="ri-qq-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
